C:\Users\SABAH YAZILIM\Desktop\C# NOTE\OCAK\26.01.2023\RESTful\bin\Debug\net6.0\appsettings.Development.json
C:\Users\SABAH YAZILIM\Desktop\C# NOTE\OCAK\26.01.2023\RESTful\bin\Debug\net6.0\appsettings.json
C:\Users\SABAH YAZILIM\Desktop\C# NOTE\OCAK\26.01.2023\RESTful\bin\Debug\net6.0\RESTful.exe
C:\Users\SABAH YAZILIM\Desktop\C# NOTE\OCAK\26.01.2023\RESTful\bin\Debug\net6.0\RESTful.deps.json
C:\Users\SABAH YAZILIM\Desktop\C# NOTE\OCAK\26.01.2023\RESTful\bin\Debug\net6.0\RESTful.runtimeconfig.json
C:\Users\SABAH YAZILIM\Desktop\C# NOTE\OCAK\26.01.2023\RESTful\bin\Debug\net6.0\RESTful.dll
C:\Users\SABAH YAZILIM\Desktop\C# NOTE\OCAK\26.01.2023\RESTful\bin\Debug\net6.0\RESTful.pdb
C:\Users\SABAH YAZILIM\Desktop\C# NOTE\OCAK\26.01.2023\RESTful\obj\Debug\net6.0\RESTful.csproj.AssemblyReference.cache
C:\Users\SABAH YAZILIM\Desktop\C# NOTE\OCAK\26.01.2023\RESTful\obj\Debug\net6.0\RESTful.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SABAH YAZILIM\Desktop\C# NOTE\OCAK\26.01.2023\RESTful\obj\Debug\net6.0\RESTful.AssemblyInfoInputs.cache
C:\Users\SABAH YAZILIM\Desktop\C# NOTE\OCAK\26.01.2023\RESTful\obj\Debug\net6.0\RESTful.AssemblyInfo.cs
C:\Users\SABAH YAZILIM\Desktop\C# NOTE\OCAK\26.01.2023\RESTful\obj\Debug\net6.0\RESTful.csproj.CoreCompileInputs.cache
C:\Users\SABAH YAZILIM\Desktop\C# NOTE\OCAK\26.01.2023\RESTful\obj\Debug\net6.0\RESTful.MvcApplicationPartsAssemblyInfo.cache
C:\Users\SABAH YAZILIM\Desktop\C# NOTE\OCAK\26.01.2023\RESTful\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\SABAH YAZILIM\Desktop\C# NOTE\OCAK\26.01.2023\RESTful\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\SABAH YAZILIM\Desktop\C# NOTE\OCAK\26.01.2023\RESTful\obj\Debug\net6.0\scopedcss\bundle\RESTful.styles.css
C:\Users\SABAH YAZILIM\Desktop\C# NOTE\OCAK\26.01.2023\RESTful\obj\Debug\net6.0\RESTful.dll
C:\Users\SABAH YAZILIM\Desktop\C# NOTE\OCAK\26.01.2023\RESTful\obj\Debug\net6.0\refint\RESTful.dll
C:\Users\SABAH YAZILIM\Desktop\C# NOTE\OCAK\26.01.2023\RESTful\obj\Debug\net6.0\RESTful.pdb
C:\Users\SABAH YAZILIM\Desktop\C# NOTE\OCAK\26.01.2023\RESTful\obj\Debug\net6.0\RESTful.genruntimeconfig.cache
C:\Users\SABAH YAZILIM\Desktop\C# NOTE\OCAK\26.01.2023\RESTful\obj\Debug\net6.0\ref\RESTful.dll
